FROM hz-registry.nferx.com/ubuntu as worker

# Set the working directory in the container
WORKDIR /usr/src/app
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
# Install required packages and dependencies
RUN apt-get update && \
    apt-get install -y python3.9 \
    python3.9-dev \
    openjdk-17-jdk \
    python3-pip \
    python3.9-venv \
    git \
    build-essential \
    libtool \
    zlib1g-dev \
    liblzma-dev \
    git-lfs && \
    rm -rf /var/lib/apt/lists/*

# Set up Python environment and install packages
RUN python3.9 -m venv venv && \
    . venv/bin/activate && \
    pip install --upgrade pip && \
    pip install setuptools && \
    pip install wheel --upgrade && \
    pip install Flask && \
    pip install pyinstaller && \
    pip install pandas && \
    pip cache purge && \
    ln -s /usr/bin/python3 /usr/bin/python

# Copy the entire IFCNV directory into the container
COPY . /usr/src/app/IFCNV/

# Build the ifCNV executable
RUN cd IFCNV && \
    pip install -r requirements.txt && \
    pip install pyinstaller && \
    chmod +x build.sh && \
    ./build.sh && \
    cp /usr/src/app/IFCNV/dist/ifCNV /usr/src/app/ifCNV && \
    chmod +x /usr/src/app/ifCNV && \
    rm -rf /usr/src/app/IFCNV/dist /usr/src/app/IFCNV/build /usr/src/app/IFCNV/__pycache__ /usr/src/app/IFCNV/*.spec

# Set the default command to be executed when the container starts
CMD ["ifCNV", "--help"]
