FROM hz-registry.nferx.com/ubuntu as worker

# Set the working directory in the container
WORKDIR /usr/src/app

# Install required packages and dependencies
RUN apt-get update && \
    apt-get install -y \
    openjdk-17-jdk \
    python3-pip \
    python3-venv \
    git \
    build-essential \
    libtool \
    zlib1g-dev \
    liblzma-dev \
    git-lfs && \
    rm -rf /var/lib/apt/lists/*

# Set up Python environment and install packages
RUN python3 -m venv venv && \
    . venv/bin/activate && \
    pip install --upgrade pip setuptools wheel && \
    pip install Flask pandas && \
    pip cache purge && \
    ln -s /usr/bin/python3 /usr/bin/python

# Copy the entire IFCNV directory into the container
COPY . /usr/src/app/IFCNV/

# Build the ifCNV executable
RUN cd IFCNV && \
    pyinstaller --onefile --hidden-import=numpy --hidden-import=importlib_resources --hidden-import=joblib --hidden-import=scipy --hidden-import=threadpoolctl --hidden-import=pysam --hidden-import=python-dateutil --hidden-import=pytz --hidden-import=tzdata --hidden-import=importlib.resources --add-data "CNV/ressources:CNV/ressources" script/ifCNV
    cp /usr/src/app/IFCNV/dist/ifCNV /usr/src/app/ifCNV
    chmod +x /usr/src/app/ifCNV && \
    rm -rf /usr/src/app/IFCNV/dist /usr/src/app/IFCNV/build /usr/src/app/IFCNV/__pycache__ /usr/src/app/IFCNV/*.spec

# Set the default command to be executed when the container starts
CMD ["ifCNV", "--help"]
